<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#00000000"/>
    <corners android:radius="10dp"/>
    <stroke android:color="#a080b78d" android:width="0.5dp"/>
</shape>